spring.application.name=insurance-company

spring.security.user.name=dragana
spring.security.user.password=dragana

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insurance-company
spring.datasource.username=root
spring.datasource.password=root