spring.application.name=insurance-company

spring.security.user.name=dragana
spring.security.user.password=dragana

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insurance-company
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/sni-keystore.p12  
server.ssl.key-store-password=sni-projekat
server.ssl.key-alias=sni-localhost-cert

