spring.application.name=insurance-company

spring.security.user.name=dragana
spring.security.user.password=dragana

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insurance-company
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=localhost #where the smtp server is running
spring.mail.port=1025
spring.mail.username=no-reply@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000